# codingzero-pagination

./: README.md  pom.xml
src/main/java/com/codingzero/utilities/pagination/: CursorBasedResultPage.java  CursorPaginatedResult.java  CursorPaging.java  Examples.java  FieldSort.java  NumberBasedResultPage.java  OffsetBasedResultPage.java  OffsetPaginatedResult.java  OffsetPaging.java  PaginatedResult.java  PaginatedResultDelegate.java  PaginatedResultMapper.java  Paging.java  PagingDelegate.java  ResultCountDelegate.java  ResultCountTotalRequest.java  ResultFetchRequest.java  ResultPage.java  ResultSorting.java
